{
  "name": "cv",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.5.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/edge-config": "^0.2.1",
    "@vercel/og": "^0.5.6",
    "lucide-react": "^0.233.0",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.15.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.3"
  }
}